<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Untitled</title>
<style>
.contributor-profile {
  display: inline-block;
  margin: 10px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}
.contributor-profile:hover {
  transform: translateY(-5px);
}
.contributor-profile .circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 auto 10px;
}
.contributor-profile button {
  background: #6a5acd;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}
.contributor-profile button:hover {
  background: #5848c2;
}
</style>
<style>
/* Enhanced navigation bar */
header {
  background: linear-gradient(90deg, #6a5acd 0%, #7b68ee 100%);
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  transition: background 0.4s ease, box-shadow 0.4s ease;
}

body.dark-mode header {
  background: linear-gradient(90deg, #2c2c54 0%, #1e1e3f 100%);
}

.nav-links a {
  color: white !important;
  position: relative;
  font-weight: 500;
  padding: 6px 10px;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #ffeeba !important;
}

.theme-toggle {
  background: white;
  border-radius: 50%;
  padding: 6px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, background 0.3s;
}

.theme-toggle:hover {
  background: #ffeeba;
  transform: rotate(20deg);
}
</style>
</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Hack Hunters | Community Dashboard</title>
<!-- Font Awesome -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet"/>
<!-- AOS -->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&amp;display=swap" rel="stylesheet"/>
<style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    html { scroll-behavior: smooth; }
    body {
      font-family: 'Poppins', sans-serif;
      background: #f9fbff;
      color: #222;
      transition: background 0.4s, color 0.4s;
    }
    body.dark-mode {
      background: #121212;
      color: #eee;
    }

    #particles-js {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 0;
      pointer-events: none;
    }

    header {
      background: white;
      padding: 15px 0;
      position: sticky; top: 0;
      z-index: 1000;
      box-shadow: 0 2px 10px rgba(0,0,0,0.05);
      transition: background 0.4s;
    }
    body.dark-mode header { background: #1f1f1f; }

    .container { width: 90%; max-width: 1200px; margin: auto; position: relative; z-index: 1; }
    .nav-container { display: flex; justify-content: space-between; align-items: center; }
    .logo { height: 45px; }
    .nav-links a { margin-left: 20px; color: #333; font-weight: 500; }
    .nav-links a:hover { color: #6a5acd; }
    body.dark-mode .nav-links a { color: #ddd; }

    .theme-toggle {
      font-size: 1.2rem;
      margin-left: 20px;
      cursor: pointer;
      background: none;
      border: none;
      color: #6a5acd;
    }

    .hero {
      display: flex; align-items: center; justify-content: center;
      height: 85vh;
      text-align: center;
      padding: 40px 20px;
      background-image: url('YOUR_DIRECT_IMAGE_URL_HERE');
      background-size: cover;
      background-position: center;
      position: relative;
      color: #fff;
      z-index: 1;
    }
    .hero::before {
      content: "";
      position: absolute; top: 0; left: 0;
      height: 100%; width: 100%;
      background: rgba(0,0,0,0.5);
      z-index: -1;
    }
    .hero h1 { font-size: 3rem; }
    .hero span { color: #6a5acd; }
    .hero p { margin: 15px 0; font-size: 1.2rem; }
    .btn-primary {
      background-color: #6a5acd;
      color: white;
      padding: 12px 28px;
      border-radius: 30px;
      display: inline-block;
      margin-top: 10px;
      transition: background 0.3s;
    }
    .btn-primary:hover { background-color: #5848c2; }

    .section { padding: 60px 20px; position: relative; z-index: 1; }
    .light-bg { background-color: #f2f6fc; }
    body.dark-mode .light-bg { background-color: #1f1f1f; }

    .section-title {
      font-size: 2rem;
      margin-bottom: 30px;
      display: flex; align-items: center; gap: 10px;
      color: #333;
    }
    body.dark-mode .section-title { color: #eee; }

    .announcement-box {
      background: #fff;
      padding: 25px;
      border-left: 6px solid #6a5acd;
      border-radius: 6px;
      box-shadow: 0 0 8px rgba(0,0,0,0.06);
    }
    body.dark-mode .announcement-box { background: #292929; }

    .forum-grid {
      display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 20px;
    }
    .forum-card {
      background: white;
      padding: 20px;
      border-radius: 10px;
      text-align: center;
      box-shadow: 0 3px 10px rgba(0,0,0,0.05);
    }
    body.dark-mode .forum-card { background: #2e2e2e; }
    .forum-card h3 { color: #6a5acd; }

    .contributors-grid {
      display: flex;
      flex-wrap: wrap;
      gap: 30px;
      justify-content: center;
    }
    .contributor img {
      width: 90px; height: 90px;
      border-radius: 50%;
      border: 3px solid #6a5acd;
      object-fit: cover;
      margin-bottom: 10px;
    }

    .event-card {
      background: white;
      padding: 20px 25px;
      margin-bottom: 20px;
      border-left: 5px solid #6a5acd;
      border-radius: 8px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
    }
    body.dark-mode .event-card { background: #2e2e2e; }
    .event-date { font-weight: bold; color: #6a5acd; margin-bottom: 8px; }

    .about-text {
      max-width: 800px;
      margin: auto;
      font-size: 1.1rem;
      color: #444;
      text-align: center;
      margin-bottom: 30px;
    }
    body.dark-mode .about-text { color: #ccc; }

    .offerings-list {
      list-style: none;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 15px;
      padding: 0;
    }
    .offerings-list li {
      background: #f5f7ff;
      padding: 15px;
      border-radius: 6px;
      font-weight: 500;
      display: flex;
      align-items: center;
      gap: 10px;
      color: #333;
    }
    .offerings-list i { color: #6a5acd; }
    body.dark-mode .offerings-list li {
      background: #2e2e2e;
      color: #eee;
    }

    .join-box {
      background: url('YOUR_DIRECT_IMAGE_URL_HERE') no-repeat center center;
      background-size: cover;
      padding: 50px 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    .join-box::before {
      content: "";
      position: absolute; top: 0; left: 0;
      height: 100%; width: 100%;
      background: rgba(0,0,0,0.5);
      z-index: -1;
    }

    .form-container {
      background: rgba(255, 255, 255, 0.1);
      border: 1px solid rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 16px;
      padding: 30px;
      max-width: 600px;
      margin: auto;
      color: white;
      box-shadow: 0 8px 32px rgba(0,0,0,0.2);
    }
    .form-container input,
    .form-container textarea {
      width: 100%;
      padding: 12px 15px;
      margin-bottom: 15px;
      border: none;
      border-radius: 8px;
      background: rgba(255,255,255,0.2);
      color: white;
    }
    .form-container input::placeholder,
    .form-container textarea::placeholder {
      color: #eee;
    }
    .form-container button {
      width: 100%;
      padding: 12px;
      background-color: #6a5acd;
      border: none;
      border-radius: 8px;
      color: white;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
    }
    .form-container button:hover { background-color: #5848c2; }

    footer {
      background: url('YOUR_DIRECT_IMAGE_URL_HERE') no-repeat center center;
      background-size: cover;
      color: #fff;
      padding: 30px 20px;
      text-align: center;
      position: relative;
      z-index: 1;
    }
    footer::before {
      content: "";
      position: absolute; top: 0; left: 0;
      height: 100%; width: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: -1;
    }
    .social-icons a {
      color: white;
      margin: 0 10px;
      font-size: 1.4rem;
      transition: color 0.3s;
    }
    .social-icons a:hover { color: #6a5acd; }

    #scrollTopBtn {
      position: fixed; bottom: 30px; right: 30px;
      z-index: 999; display: none;
      background-color: #6a5acd;
      color: white;
      border: none;
      padding: 12px 16px;
      border-radius: 50%;
      font-size: 20px;
      cursor: pointer;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    @media(max-width: 600px){
      .hero h1 { font-size: 2.2rem; }
      .nav-links a { margin-left: 10px; }
      .form-container { padding: 25px 15px; }
    }
  </style>
<style>
.contributor-profile {
  display: inline-block;
  margin: 10px;
  text-align: center;
  position: relative;
  transition: transform 0.3s ease;
}
.contributor-profile:hover {
  transform: translateY(-5px);
}
.contributor-profile .circle {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: #ccc;
  margin: 0 auto 10px;
}
.contributor-profile button {
  background: #6a5acd;
  color: white;
  border: none;
  border-radius: 20px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background 0.3s;
}
.contributor-profile button:hover {
  background: #5848c2;
}
</style>
<style>
/* Enhanced navigation bar */
header {
  background: linear-gradient(90deg, #6a5acd 0%, #7b68ee 100%);
  box-shadow: 0 2px 12px rgba(0,0,0,0.1);
  transition: background 0.4s ease, box-shadow 0.4s ease;
}

body.dark-mode header {
  background: linear-gradient(90deg, #2c2c54 0%, #1e1e3f 100%);
}

.nav-links a {
  color: white !important;
  position: relative;
  font-weight: 500;
  padding: 6px 10px;
}

.nav-links a::after {
  content: '';
  position: absolute;
  width: 0;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #fff;
  transition: width 0.3s;
}

.nav-links a:hover::after {
  width: 100%;
}

.nav-links a:hover {
  color: #ffeeba !important;
}

.theme-toggle {
  background: white;
  border-radius: 50%;
  padding: 6px;
  width: 32px;
  height: 32px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s, background 0.3s;
}

.theme-toggle:hover {
  background: #ffeeba;
  transform: rotate(20deg);
}
</style>
</head>
<body>
<div id="particles-js"></div>
<header id="home">
<div class="container nav-container">
<img alt="Hack Hunters Logo" class="logo" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/HackerRank_Icon-1000px.png/600px-HackerRank_Icon-1000px.png"/>
<nav class="nav-links">
<a href="#home">Home</a>
<a href="#about">About</a>
<a href="#announcements">Announcements</a>
<a href="#forum">Forum</a>
<a href="#events">Events</a>
<a href="#join">Join</a>
<button class="theme-toggle" id="toggleTheme">🌙</button>
</nav>
</div>
</header>
<section class="hero" data-aos="fade-up">
<div class="container">
<h1>Welcome to <span>Hack Hunters</span></h1>
<p>Your coding community for innovation, teamwork &amp; hackathon wins</p>
<a class="btn-primary" href="#join">Join Now</a>
</div>
</section>
<section class="section" data-aos="fade-up" id="announcements">
<div class="container">
<h2 class="section-title"><i class="fas fa-bullhorn"></i> Announcements</h2>
<div class="announcement-box">
<strong>🔥 Global Hackathon Series 2025</strong>
<p>Join our international hackathons and win exciting rewards while building real-world solutions.</p>
</div>
</div>
</section>
<section class="section light-bg" data-aos="fade-up" id="forum">
<div class="container">
<h2 class="section-title"><i class="fas fa-comments"></i> Community Forum</h2>
<div class="forum-grid">
<div class="forum-card"><h3>Discussions</h3><p>340 posts</p></div>
<div class="forum-card"><h3>Projects</h3><p>275 posts</p></div>
<div class="forum-card"><h3>Questions</h3><p>210 posts</p></div>
<div class="forum-card"><h3>Help Requests</h3><p>115 posts</p></div>
</div>
</div>
</section>
<section class="section" data-aos="fade-up">
<div class="container">
<h2 class="section-title"><i class="fas fa-users"></i> Top Contributors</h2>
<div class="contributors-grid">
<div class="contributor"><div class="contributor-profile"><div class="circle" style="width:80px; height:80px; border-radius:50%; background:#ccc; display:inline-block;"></div><button>View Profile</button></div><p>Soumyadeep Sarkar</p></div>
<div class="contributor"><div class="contributor-profile"><div class="circle" style="width:80px; height:80px; border-radius:50%; background:#ccc; display:inline-block;"></div><button>View Profile</button></div><p>Varun Vishwanath</p></div>
<div class="contributor"><div class="contributor-profile"><div class="circle" style="width:80px; height:80px; border-radius:50%; background:#ccc; display:inline-block;"></div><button>View Profile</button></div><p>Aparna Sahu</p></div>
<div class="contributor"><div class="contributor-profile"><div class="circle" style="width:80px; height:80px; border-radius:50%; background:#ccc; display:inline-block;"></div><button>View Profile</button></div><p>Sandeep Pandey</p></div>
</div>
</div>
</section>
<section class="section light-bg" data-aos="fade-up" id="events">
<div class="container">
<h2 class="section-title"><i class="fas fa-calendar-alt"></i> Upcoming Events</h2>
<div class="event-card">
<p class="event-date">August 12, 2025</p>
<h3>Skill Sprint: Build with AI</h3>
<p>Join our focused sprint week on AI + Web Dev challenges. Learn, build, and compete!</p>
</div>
<div class="event-card">
<p class="event-date">August 26, 2025</p>
<h3>Collab Coding Jam</h3>
<p>Form teams, collaborate in real‑time, and build creative solutions in just 48 hours!</p>
</div>
</div>
</section>
<section class="section" data-aos="fade-up" id="about">
<div class="container">
<h2 class="section-title"><i class="fas fa-info-circle"></i> About Hack Hunters</h2>
<p class="about-text">
        Hack Hunters is a collaborative tech community where developers, designers, and innovators connect
        to build, compete, and grow through real‑world problem‑solving experiences.
      </p>
<ul class="offerings-list">
<li><i class="fas fa-rocket"></i> Hackathon Participation</li>
<li><i class="fas fa-users-cog"></i> Project Collaboration</li>
<li><i class="fas fa-laptop-code"></i> Weekly Skill Challenges</li>
<li><i class="fas fa-briefcase"></i> Freelancing &amp; AMA</li>
<li><i class="fas fa-tools"></i> Learn by Doing</li>
<li><i class="fas fa-medal"></i> Recognition &amp; Rewards</li>
</ul>
</div>
</section>
<section class="section light-bg" data-aos="fade-up" id="why-join">
<div class="container">
<h2 class="section-title"><i class="fas fa-hands-helping"></i> Why Join Our Team</h2>
<p class="about-text">
        Being a part of Hack Hunters means more than just coding. We foster innovation, teamwork,
        and continuous learning. Here’s why you should join us:
      </p>
<ul class="offerings-list">
<li><i class="fas fa-lightbulb"></i> Work on Real Projects</li>
<li><i class="fas fa-network-wired"></i> Network with Professionals</li>
<li><i class="fas fa-chalkboard-teacher"></i> Access Expert Mentorship</li>
<li><i class="fas fa-trophy"></i> Earn Certifications &amp; Rewards</li>
<li><i class="fas fa-brain"></i> Build Your Personal Brand</li>
<li><i class="fas fa-users"></i> Be Part of a Growing Tech Family</li>
</ul>
</div>
</section>
<section class="section join-box" data-aos="fade-up" id="join">
<div class="form-container">
<h2>Join Hack Hunters 🚀</h2>
<form action="#" method="post">
<input placeholder="Your Name" required="" type="text"/>
<input placeholder="Your Email" required="" type="email"/>
<textarea placeholder="Why do you want to join?" required="" rows="4"></textarea>
<button type="submit">Submit</button>
</form>
</div>
</section>
<section class="section" data-aos="fade-up" id="contact">
<div class="container">
<h2 class="section-title"><i class="fas fa-envelope"></i> Contact Us</h2>
<div class="form-container" style="background: rgba(255,255,255,0.85); color: #222;">
<div style="margin-top: 30px; text-align: center; color: #333;">
<p>
<div style="margin-top: 30px; text-align: center; color: #333;">
<p>📧 Email: <a href="mailto:hack.alpha.team@gmail.com">hack.alpha.team@gmail.com</a></p>
<p>📞 Phone: <a href="tel:+919999999999">+91 99999 99999</a></p>
<p>🔗 LinkedIn: <a href="https://www.linkedin.com/company/107166960" target="_blank">linkedin.com/company/107166960</a></p>
</div>
</p></div>
</div>
</div></section>
<footer>
<p>© 2025 Hack Hunters. All rights reserved.</p>
<div class="social-icons">
<a href="#"><i class="fab fa-facebook-f"></i></a>
<a href="#"><i class="fab fa-twitter"></i></a>
<a href="#"><i class="fab fa-discord"></i></a>
<a href="#"><i class="fab fa-linkedin"></i></a>
</div>
</footer>
<button id="scrollTopBtn" title="Go to top">↑</button>
<!-- Scripts -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script src="https://cdn.jsdelivr.net/npm/particles.js"></script>
<script>
    AOS.init({ duration: 1000 });

    const scrollBtn = document.getElementById("scrollTopBtn");
    const toggleThemeBtn = document.getElementById("toggleTheme");
    const body = document.body;

    window.onscroll = () => {
      scrollBtn.style.display = window.scrollY > 200 ? "block" : "none";
    };
    scrollBtn.onclick = () => window.scrollTo({ top: 0, behavior: 'smooth' });

    toggleThemeBtn.onclick = () => {
      body.classList.toggle("dark-mode");
      const isDark = body.classList.contains("dark-mode");
      toggleThemeBtn.textContent = isDark ? "☀️" : "🌙";
      localStorage.setItem("theme", isDark ? "dark" : "light");
    };

    window.onload = () => {
      if (localStorage.getItem("theme") === "dark") {
        body.classList.add("dark-mode");
        toggleThemeBtn.textContent = "☀️";
      }
    };

    particlesJS("particles-js", {
      "particles": {
        "number": { "value": 60 },
        "color": { "value": "#6a5acd" },
        "shape": { "type": "circle" },
        "opacity": { "value": 0.4 },
        "size": { "value": 3 },
        "line_linked": {
          "enable": true,
          "distance": 150,
          "color": "#6a5acd",
          "opacity": 0.4,
          "width": 1
        },
        "move": {
          "enable": true,
          "speed": 2,
          "direction": "none",
          "out_mode": "out"
        }
      },
      "interactivity": {
        "events": {
          "onhover": { "enable": true, "mode": "repulse" }
        },
        "modes": {
          "repulse": { "distance": 100, "duration": 0.4 }
        }
      },
      "retina_detect": true
    });
  </script>
<style>
/* Reuse existing button hover style if available */
button, .btn-primary {
  transition: background 0.3s, transform 0.3s;
}
button:hover, .btn-primary:hover {
  background-color: #5848c2 !important;
  transform: scale(1.05);
}

/* Nav links hover effect */
.nav-links a {
  transition: color 0.3s, transform 0.3s;
}
.nav-links a:hover {
  color: #6a5acd;
  transform: translateY(-2px);
}

/* Card hover effect */
.card, .section .box, .card-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover, .section .box:hover, .card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Scroll to top button */
#scrollUp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #6a5acd;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  display: none;
  z-index: 999;
}
#scrollUp:hover {
  background: #5848c2;
  transform: scale(1.1);
}
</style>
<script>
window.addEventListener("scroll", function () {
  const scrollUpBtn = document.getElementById("scrollUp");
  if (window.scrollY > 300) {
    scrollUpBtn.style.display = "block";
  } else {
    scrollUpBtn.style.display = "none";
  }
});
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
<button id="scrollUp" onclick="scrollToTop()">↑</button>

<style>
#scrollUp {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(135deg, #6a5acd, #7b68ee);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
  z-index: 999;
}
#scrollUp:hover {
  background: linear-gradient(135deg, #7b68ee, #6a5acd);
  transform: scale(1.1);
}
</style>

<script>
window.addEventListener("scroll", function () {
  const scrollUpBtn = document.getElementById("scrollUp");
  if (window.scrollY > 300) {
    scrollUpBtn.style.display = "block";
  } else {
    scrollUpBtn.style.display = "none";
  }
});
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
</body>
</html>
<!-- partial -->
<style>
/* Reuse existing button hover style if available */
button, .btn-primary {
  transition: background 0.3s, transform 0.3s;
}
button:hover, .btn-primary:hover {
  background-color: #5848c2 !important;
  transform: scale(1.05);
}

/* Nav links hover effect */
.nav-links a {
  transition: color 0.3s, transform 0.3s;
}
.nav-links a:hover {
  color: #6a5acd;
  transform: translateY(-2px);
}

/* Card hover effect */
.card, .section .box, .card-item {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.card:hover, .section .box:hover, .card-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
}

/* Scroll to top button */
#scrollUp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: #6a5acd;
  color: white;
  border: none;
  padding: 10px 14px;
  border-radius: 50%;
  font-size: 18px;
  cursor: pointer;
  transition: background 0.3s, transform 0.3s;
  display: none;
  z-index: 999;
}
#scrollUp:hover {
  background: #5848c2;
  transform: scale(1.1);
}
</style>
<script>
window.addEventListener("scroll", function () {
  const scrollUpBtn = document.getElementById("scrollUp");
  if (window.scrollY > 300) {
    scrollUpBtn.style.display = "block";
  } else {
    scrollUpBtn.style.display = "none";
  }
});
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>


<style>
#scrollUp {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background: linear-gradient(135deg, #6a5acd, #7b68ee);
  color: white;
  border: none;
  padding: 12px 16px;
  border-radius: 50%;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  cursor: pointer;
  transition: all 0.3s ease;
  display: none;
  z-index: 999;
}
#scrollUp:hover {
  background: linear-gradient(135deg, #7b68ee, #6a5acd);
  transform: scale(1.1);
}
</style>

<script>
window.addEventListener("scroll", function () {
  const scrollUpBtn = document.getElementById("scrollUp");
  if (window.scrollY > 300) {
    scrollUpBtn.style.display = "block";
  } else {
    scrollUpBtn.style.display = "none";
  }
});
function scrollToTop() {
  window.scrollTo({ top: 0, behavior: 'smooth' });
}
</script>
</body>
</html>
